# csiapp

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/csiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/csiapp/: AppCompatPreferenceActivity.java  ClearableEditText.java  CreateSceneActivity.java  Create_VP2_NewItem_Activity.java  Create_VP2_NewPeople_Activity.java  Create_VP2_NewTool_Activity.java  Create_VP3_NewPosition_Activity.java  Create_VP3_Position_Information_Activity.java  Create_VP5_NewEvidence_Activity.java  Create_ViewPager1_Activity.java  Create_ViewPager2_Activity.java  Create_ViewPager3_Activity.java  Create_ViewPager4_Activity.java  (+22 more)
app/src/main/res/drawable/: item_shape.xml  main_create_selector.xml  main_list_selector.xml  main_setting_selector.xml  vp2_click_selector.xml
app/src/main/res/drawable-hdpi/: select_shape.xml
app/src/main/res/layout/: activity_createscene.xml  activity_list.xml  activity_locked.xml  activity_login.xml  activity_main.xml  activity_priview_photo.xml  activity_scene.xml  activity_scene_create_edit.xml  activity_scene_dynamic.xml  activity_scene_static.xml  activity_scene_static_list.xml  activity_scene_static_one_key.xml  activity_select_alert_dialog.xml  activity_setting.xml  activity_signal.xml  activity_signal_dynamic.xml  activity_signal_dynamic_list.xml  activity_signal_static.xml  activity_signal_static_one_key.xml  adapterview.xml  clearable_edit_text.xml  create_fp2_new_item.xml  create_fp2_new_people.xml  create_fp2_new_tool.xml  create_fp3_new_position.xml  create_fp3_position_information.xml  create_fp5_new_evidence.xml  create_fp8_add_witness.xml  create_fragmentpage1.xml  create_fragmentpage2.xml  create_fragmentpage3.xml  create_fragmentpage4.xml  create_fragmentpage5.xml  create_fragmentpage6.xml  create_fragmentpage7.xml  create_fragmentpage8.xml  create_scene.xml  create_scene_fp1.xml  create_scene_fp2.xml  create_scene_fp2_new_item.xml  (+59 more)
app/src/main/res/menu/: menu_create_cell_scene.xml  menu_create_fp3_new_position.xml  menu_create_fp3_position_information.xml  menu_create_fp3_subactivity.xml  menu_createscene.xml  menu_list.xml  menu_list_delete.xml  menu_list_search.xml  menu_main.xml  menu_save_cell_scene.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+194 files in other folders)
