<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.csiapp.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/create_item_margin_bottom"
            android:id="@+id/TextView"
            android:text="@string/scene_manager"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/create_item_margin_bottom"
            android:padding="10dp"
            android:text="@string/backup"
            android:id="@+id/Setting_button1"
            android:drawableLeft="@drawable/icon_backup"
            android:drawablePadding="2dp"
            android:background="@drawable/select_shape"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/create_item_margin_bottom"
            android:padding="10dp"
            android:text="@string/recovery"
            android:id="@+id/Setting_button2"
            android:drawableLeft="@drawable/icon_recovery"
            android:drawablePadding="2dp"
            android:background="@drawable/select_shape"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/create_item_margin_bottom"
            android:padding="10dp"
            android:text="@string/reactive"
            android:id="@+id/Setting_button3"
            android:drawableLeft="@drawable/icon_reactive"
            android:drawablePadding="2dp"
            android:background="@drawable/select_shape"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ImageView"
            android:background="@drawable/img_straight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/create_item_margin_bottom"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/TextView2"
            android:text="@string/about"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </LinearLayout>
</RelativeLayout>
