<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/create_item_margin_bottom">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/create_item_margin_right">
                <TextView
                    android:layout_width="@dimen/create_item_buttom"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/item_name"
                    android:textSize="@dimen/create_vp2_textsize"
                    android:background="@drawable/item_shape"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/required_red"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/item_name_editView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/write_item"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/create_item_margin_bottom">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/create_item_margin_right">
                <TextView
                    android:layout_width="@dimen/create_item_buttom"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/brand_model"
                    android:textSize="@dimen/create_vp2_textsize"
                    android:background="@drawable/item_shape"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/required_red"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/brand_model_editView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/write_brand"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/create_item_margin_bottom">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/create_item_margin_right">
                <TextView
                    android:layout_width="@dimen/create_item_buttom"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/amount"
                    android:textSize="@dimen/create_vp2_textsize"
                    android:background="@drawable/item_shape"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/required_red"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/amount_editView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/write_amount"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/create_item_margin_bottom">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/create_item_margin_right">
                <TextView
                    android:layout_width="@dimen/create_item_buttom"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/value"
                    android:textSize="@dimen/create_vp2_textsize"
                    android:background="@drawable/item_shape"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/required_red"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/value_editView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/write_value"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/create_item_margin_bottom">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/create_item_margin_right">
                <TextView
                    android:layout_width="@dimen/create_item_buttom"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/feature_description"
                    android:textSize="@dimen/create_vp2_textsize"
                    android:background="@drawable/item_shape"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/feature_description_editView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/write_feature"
                android:singleLine="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
