<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/create_item_margin_bottom">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/create_item_margin_right">
                <TextView
                    android:layout_width="@dimen/create_item_buttom"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Name"
                    android:textSize="@dimen/create_vp2_textsize"
                    android:background="@drawable/item_shape"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/required_red"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/name_editView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="write name"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/create_item_margin_bottom">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/create_item_margin_right">
                <TextView
                    android:layout_width="@dimen/create_item_buttom"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Sex"
                    android:textSize="@dimen/create_vp2_textsize"
                    android:background="@drawable/item_shape"/>
            </RelativeLayout>
            <Button
                android:id="@+id/man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/create_item_margin_right"
                android:text="Man"
                android:background="@drawable/form_radiobutton_nor"
                android:clickable="true"/>
            <Button
                android:id="@+id/woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Woman"
                android:background="@drawable/form_radiobutton_nor"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/create_item_margin_bottom">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/create_item_margin_right">
                <TextView
                    android:layout_width="@dimen/create_item_buttom"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Birthday Date"
                    android:textSize="@dimen/create_vp2_textsize"
                    android:background="@drawable/item_shape"/>
            </RelativeLayout>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tool_category_spinner"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/create_item_margin_bottom">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/create_item_margin_right">
                <TextView
                    android:layout_width="@dimen/create_item_buttom"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Contact number"
                    android:textSize="@dimen/create_vp2_textsize"
                    android:background="@drawable/item_shape"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/contact_number_editView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="write number"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/create_item_margin_bottom">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/create_item_margin_right">
                <TextView
                    android:layout_width="@dimen/create_item_buttom"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Living address"
                    android:textSize="@dimen/create_vp2_textsize"
                    android:background="@drawable/item_shape"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/address_editView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="write address"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
