<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center">

        <Button
            android:layout_width="@dimen/create_item_buttom"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            android:text="Add People"
            android:textSize="@dimen/create_vp2_textsize"
            android:id="@+id/Create2_add_people"
            android:background="@drawable/select_shape"
            android:drawableLeft="@drawable/img_add_p"
            android:drawablePadding="5dp"
            android:clickable="true" />

        <Button
            android:layout_width="@dimen/create_item_buttom"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            android:text="Add Item"
            android:textSize="@dimen/create_vp2_textsize"
            android:id="@+id/Create2_add_item"
            android:background="@drawable/select_shape"
            android:drawableLeft="@drawable/img_add_r"
            android:drawablePadding="5dp"
            android:clickable="true" />

        <Button
            android:layout_width="@dimen/create_item_buttom"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Add Tools"
            android:textSize="@dimen/create_vp2_textsize"
            android:id="@+id/Create2_add_tool"
            android:background="@drawable/select_shape"
            android:drawableLeft="@drawable/img_add_r"
            android:drawablePadding="5dp"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>
