<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/create_item_margin_bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/create_item_margin_right">
                    <TextView
                        android:layout_width="@dimen/create_item_buttom"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/casetype"
                        android:textSize="@dimen/create_vp1_textsize"
                        android:background="@drawable/item_shape"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/required_red"/>
                </RelativeLayout>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/casetype_spinner"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/create_item_margin_bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/create_item_margin_right">
                    <TextView
                        android:layout_width="@dimen/create_item_buttom"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/area"
                        android:textSize="@dimen/create_vp1_textsize"
                        android:background="@drawable/item_shape"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/required_green"/>
                </RelativeLayout>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/area_spinner"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/create_item_margin_bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/create_item_margin_right">
                    <TextView
                        android:layout_width="@dimen/create_item_buttom"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/location"
                        android:textSize="@dimen/create_vp1_textsize"
                        android:background="@drawable/item_shape"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/required_red"/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/location_editView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_location"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/create_item_margin_bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/create_item_margin_right">
                    <TextView
                        android:layout_width="@dimen/create_item_buttom"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/occurred_start_time"
                        android:textSize="@dimen/create_vp1_textsize"
                        android:background="@drawable/item_shape"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/required_green"/>
                </RelativeLayout>

                <EditText
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_time"
                    android:singleLine="true" />
                <!--Anita test -->
                <!--<Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/occurStartTime_spinner"
                    android:layout_weight="1" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/create_item_margin_bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/create_item_margin_right">
                    <TextView
                        android:layout_width="@dimen/create_item_buttom"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/occurred_end_time"
                        android:textSize="@dimen/create_vp1_textsize"
                        android:background="@drawable/item_shape"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/required_green"/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/occurredEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_time"
                    android:singleLine="true" />
                <!--Anita test -->
                <!--<Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/occurredEndTime_spinner"
                    android:layout_weight="1" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/create_item_margin_bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/create_item_margin_right">
                    <TextView
                        android:layout_width="@dimen/create_item_buttom"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/get_access_time"
                        android:textSize="@dimen/create_vp1_textsize"
                        android:background="@drawable/item_shape" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/required_green"/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/accessTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_time"
                    android:singleLine="true" />
                <!--Anita test -->
                <!--<Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/accessTime_spinner"
                    android:layout_weight="1" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/create_item_margin_bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/create_item_margin_right">
                    <TextView
                        android:layout_width="@dimen/create_item_buttom"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/units_assigned"
                        android:textSize="@dimen/create_vp1_textsize"
                        android:background="@drawable/item_shape"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/required_green"/>
                </RelativeLayout>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/unitsAssigned_spinner"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/create_item_margin_bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/create_item_margin_right">
                    <TextView
                        android:layout_width="@dimen/create_item_buttom"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/access_policemen"
                        android:textSize="@dimen/create_vp1_textsize"
                        android:background="@drawable/item_shape"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/required_green"/>
                </RelativeLayout>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/accessPolicemen_spinner"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/create_item_margin_bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/create_item_margin_right">
                    <TextView
                        android:layout_width="@dimen/create_item_buttom"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/access_start_time"
                        android:textSize="@dimen/create_vp1_textsize"
                        android:background="@drawable/item_shape"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/required_green"/>
                </RelativeLayout>

                <EditText
                    android:id="@+id/accessStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_time"
                    android:singleLine="true" />
                <!--Anita test -->
                <!--<Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/accessStartTime_spinner"
                    android:layout_weight="1" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/create_item_margin_bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/create_item_margin_right">
                    <TextView
                        android:layout_width="@dimen/create_item_buttom"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/access_end_time"
                        android:textSize="@dimen/create_vp1_textsize"
                        android:background="@drawable/item_shape"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/required_green"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/accessEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_time"
                    android:singleLine="true" />
                <!--Anita test -->
                <!--<Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accessEndTime_spinner"
                    android:layout_weight="1" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/create_item_margin_bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/create_item_margin_right">
                    <TextView
                        android:layout_width="@dimen/create_item_buttom"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/access_location"
                        android:textSize="@dimen/create_vp1_textsize"
                        android:background="@drawable/item_shape" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/required_red"/>
                </RelativeLayout>

                <EditText
                    android:id="@+id/accessLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_location"
                    android:singleLine="true" />
                <!--Anita test -->
                <!--<Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/accessLocation_spinner"
                    android:layout_weight="1" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/create_item_margin_bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/create_item_margin_right">
                    <TextView
                        android:layout_width="@dimen/create_item_buttom"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/case_occur_process"
                        android:textSize="@dimen/create_vp1_textsize"
                        android:background="@drawable/item_shape"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/required_red"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/caseOccurProces_editView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_process"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/create_item_margin_bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/create_item_margin_right">
                    <TextView
                        android:layout_width="@dimen/create_item_buttom"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/scene_condition"
                        android:textSize="@dimen/create_vp1_textsize"
                        android:background="@drawable/item_shape"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/required_green"/>
                </RelativeLayout>

                <EditText
                    android:id="@+id/sceneCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_scene_condition"
                    android:singleLine="true" />
                <!--Anita test -->
                <!--<Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/sceneCondition_spinner"
                    android:layout_weight="1" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/create_item_margin_bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/create_item_margin_right">
                    <TextView
                        android:layout_width="@dimen/create_item_buttom"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/weather_condition"
                        android:textSize="@dimen/create_vp1_textsize"
                        android:background="@drawable/item_shape"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/required_green"/>
                </RelativeLayout>

                <EditText
                    android:id="@+id/weatherCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_weather_condition"
                    android:singleLine="true" />
                <!--Anita test -->
                <!--<Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/weatherCondition_spinner"
                    android:layout_weight="1" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/create_item_margin_bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/create_item_margin_right">
                    <TextView
                        android:layout_width="@dimen/create_item_buttom"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/wind_direction"
                        android:textSize="@dimen/create_vp1_textsize"
                        android:background="@drawable/item_shape" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/required_green"/>
                </RelativeLayout>

                <EditText
                    android:id="@+id/windDirection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_wind_direction"
                    android:singleLine="true" />
                <!--Anita test -->
                <!--<Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/windDirection_spinner"
                    android:layout_weight="1" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/create_item_margin_bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/create_item_margin_right">
                    <TextView
                        android:layout_width="@dimen/create_item_buttom"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/temperature"
                        android:textSize="@dimen/create_vp1_textsize"
                        android:background="@drawable/item_shape" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/required_green"/>
                </RelativeLayout>

                <EditText
                    android:id="@+id/temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_temperature"
                    android:singleLine="true" />
                <!--Anita test -->
                <!--<Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/temperature_spinner"
                    android:layout_weight="1" />-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
